# jpa-audit-light

./: .project  README.md  pom.xml
src/main/conf/: standalone.xml
src/main/java/com/foo/audit/: AuditInterceptor.java  EntityAuditListener.java  SecurityContextHolder.java
src/main/java/com/foo/business/: FooBusiness.java  FooServiceBean.java
src/main/java/com/foo/model/: AuditedEntity.java  BaseEntity.java  Foo.java
src/main/java/com/foo/resource/: GenericProducer.java
src/main/java/com/foo/security/: UserContext.java
src/main/sql/: sample_schema.sql
src/test/java/com/foo/business/: BusinessTest.java
src/test/resources/: arquillian.xml
